---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: excalidraw

resources:
  - namespace.yaml
  - deployment.yaml
  - virtual-service.yaml
  - service.yaml

images:
  - name: excalidraw-image
    newName: docker.io/excalidraw/excalidraw
    newTag: sha-4bfc5bb
